

  Student Service
    ✔ should return the student profile record


  1 passing (7ms)

------------------------|---------|----------|---------|---------|-------------------
File                    | % Stmts | % Branch | % Funcs | % Lines | Uncovered Line #s 
------------------------|---------|----------|---------|---------|-------------------
All files               |   69.23 |      100 |       0 |   55.55 |                   
 address-service.ts     |      80 |      100 |       0 |   66.66 | 14                
 report-card-service.ts |       0 |        0 |       0 |       0 |                   
 student-service.ts     |    62.5 |      100 |       0 |      50 | 10-20             
------------------------|---------|----------|---------|---------|-------------------

=============================== Coverage summary ===============================
Statements   : 69.23% ( 9/13 )
Branches     : 100% ( 0/0 )
Functions    : 0% ( 0/11 )
Lines        : 55.55% ( 5/9 )
================================================================================
